<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
<meta name="renderer" content="webkit">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<title>Nonnix Search</title>
<meta name="keywords" content="Nonnix.com">
<meta name="description" content="简洁搜索 节约时间">
<link rel="shortcut icon" href="./search/favicon.ico">
<style>
body {position:relative; background: #FFF; color: #333; font-size:12px; margin:0; height:100%; font-family: '微软雅黑',"Microsoft YaHei"}
a, button {cursor: pointer;}
a, a:hover {color: #069;text-decoration: none;}
.wrap {display: block;clear: both;width: 100%;float:left}
.hd {background-color:#069; float:left; width:100%}
.nav {height:36px line-height:36px;}
.fl {float: left; text-align:left; margin-left:15px;}
.fr {float: right; text-align:right; margin-right:15px;}
.nav span {float: left;display: block;color: #fff;padding-left: 5px;margin-right: 5px;}
.nav span a {line-height: 36px; color:#fff}
.ft{ margin:0 auto; text-align:center; position: fixed; left: 0; right: 0; bottom: 0;}
.logo{margin-top:60px; text-align:center}
.logo img{ height:80px}
#type {text-align: center;margin: 20px 0;}
.tbtn {padding: 2px;font-size: 18px; margin:0 5px;cursor: pointer;}
.tbtn a{display:inline-block;color:#777;}
.cur { border-bottom:3px solid #E50; color: #333; font-weight:bold; cursor:default;}
.sbox {text-align: center;margin: 10px auto; position:relative; width:500px; max-width:88%}
#srhkey {width:100%; text-indent:5px;height: 28px;border: 1px solid #ccc;line-height: 28px;font-size: 16px;color: #333; background: #fff;}
#srhkey:focus {border: 1px solid #0099FF;}
.srhbtn {margin-top: 10px;}
.sbtn {margin: 0 10px;font-size: 14px;height: 32px;	line-height: 32px;display: inline-block;padding: 0 10px;text-align: center;cursor: pointer;letter-spacing: 1px;		text-shadow: 0 1px rgba(255,255,255,0.8);background: linear-gradient(#fefefe, #e7e7e7);	border-radius: 5px;	border: 1px solid #d0d0d0;}
.sbtn:hover {background: #e7e7e7;}
.sbtn::focus {border:1px solid #0099FF;}
#auto{display:none;background:#fff;position:absolute;color:#323232;z-index:9;border:1px solid #ccc;text-align:left; }
</style>

<script src="search/osd.js"></script><script src="search/ca-pub-8086936760373158.js"></script><script src="search/show_ads_impl.js" id="google_shimpl"></script><script type="text/javascript" async="" charset="utf-8" src="search/core.php"></script><script type="text/javascript" src="search/jquery.js"></script>
<script type="text/javascript">if (top.location != self.location) {top.location = self.location}
if (/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
    var link = document.createElement("link");
    link.setAttribute("rel", "stylesheet");
    link.setAttribute("type", "text/css");
    link.setAttribute("href", "/static/adapter.css?v=20180809");
    document.getElementsByTagName("head")[0].appendChild(link)
}</script>
<link rel="preload" href="search/integrator.js" as="script"><script type="text/javascript" src="search/integrator.js"></script><link rel="preload" href="search/show_ads_impl.js" as="script"></head>
<body>
<div class="wrap">
  <div class="hd">
    <div class="nav fl"><span><a href="http://t.nonnix.com/" target="_blank">Toolbox</a></span>&nbsp;&nbsp;<span><a href="http://blog.nonnix.com/" target="_blank">Blog</a></span>&nbsp;&nbsp;<span><a href="http://nonni.cn:8888" target="_blank">Books</a></span>&nbsp;&nbsp;<span><a href="http://ac.scmor.com/" target="_blank">Mirror</a></span></div>
    <div class="nav fr"><span><a href="http://nonnix.com/" target="_blank">心灵愈严谨  外表愈简单</a></span></div>
  </div>
</div>
<div class="wrap">
  <div class="logo"><img src="search/logo.jpg"></div>
  <div id="type"><span t="wy" c="0" class="tbtn"><a href="http://i.nonnix.com/">Search</a></span><span t="xs" c="1" class="tbtn cur">Science</span><span t="bk" c="0" class="tbtn"><a href="http://i.nonnix.com/wiki/">WiKi</a></span><span t="wk" c="0" class="tbtn"><a href="http://i.nonnix.com/translate/">Translate</a></span></div><div class="sbox"><input id="srhkey" type="text">
    <div id="auto"></div>
    <div class="srhbtn"><button type="button" id="srhbt1" action="https://xueshu.baidu.com/s?wd=" class="sbtn">百度学术</button><button type="button" id="srhbt0" action="https://scholar.google.com/scholar?hl=zh-CN&as_sdt=0%2C5&q=" class="sbtn">谷歌学术</button><button type="button" id="srhbt2" action="http://scholar.cnki.net/result.aspx?rt=Journal&rl=zh&q=" class="sbtn">CNKI</button><button type="button" id="srhbt2" action="https://www.sciencedirect.com/search?qs=" class="sbtn">SCI Direct</button></div></div>
  <div class="sbox"><ins class="adsbygoogle" style="display:inline-block;width:320px;height:100px" data-ad-client="ca-pub-8086936760373158" data-ad-slot="3684717399" data-adsbygoogle-status="done"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:100px;margin:0;padding:0;position:relative;visibility:visible;width:320px;background-color:transparent;"><ins id="aswift_0_anchor" style="display:block;border:none;height:100px;margin:0;padding:0;position:relative;visibility:visible;width:320px;background-color:transparent;"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;width:320px;height:100px;" width="320" height="100" frameborder="0"></iframe></ins></ins></ins></div></div>
<div class="wrap"><div class="ft"><p>Support by <a href="http://nonni.cn/">Nonni</a> © 2005.</p></div></div>
<div style="display:none">
<script type="text/javascript" src="search/main.js"></script>

</div><iframe id="google_osd_static_frame_2030679193058" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;"></iframe></body></html>